<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterByTitleDialog</class>
 <widget class="QDialog" name="FilterByTitleDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>307</width>
    <height>64</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FilterByTitleDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="enterSearchDirectLabel">
       <property name="text">
        <string>Enter Search:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="filterByTitleLineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="searchButton">
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>searchButton</sender>
   <signal>clicked()</signal>
   <receiver>FilterByTitleDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
