<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoteKeeperWithGUIClass</class>
 <widget class="QWidget" name="NoteKeeperWithGUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NoteKeeperWithGUI</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QListWidget" name="notesList"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="viewAllButton">
         <property name="text">
          <string>View All</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addNoteButton">
         <property name="text">
          <string>Add Note</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deleteNoteButton">
         <property name="text">
          <string>Delete Note</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="editNoteButton">
         <property name="text">
          <string>Edit Note</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="filterByTitleButton">
         <property name="text">
          <string>Filter By Title</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="filterByTagsButton">
         <property name="text">
          <string>Filter By Tags</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deleteTagsButton">
         <property name="text">
          <string>Delete Tags</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="NoteKeeperWithGUI.qrc"/>
 </resources>
 <connections/>
</ui>
